#Greenfoot properties
#Thu Dec 10 10:09:35 EST 2015
target16.name=StringInputBox
class.Black.superclass=Stick_Figure
target2.name=Exit
target9.name=Title
dependency11.type=UsesDependency
class.Sound.superclass=MainMenu
dependency18.type=UsesDependency
dependency15.from=EasyButton
readme.editor.y=0
target19.width=80
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=BackDrop
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
class.Exit.superclass=MainMenu
dependency25.type=UsesDependency
dependency22.from=BackDrop
target15.width=80
dependency29.from=StringInputBox
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency25.to=Title
target1.typeParameters=
class.Exit.image=Exit.png
class.Title.image=RackFeght.png
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Sound
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=490
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Menu
target12.y=430
target12.x=10
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Easy
target5.height=50
target15.name=Rock
target1.name=HighScore
version=2.6.0
target11.naviview.expanded=true
target8.name=HardButton
class.Title.superclass=MainMenu
class.MainMenu.superclass=Menu
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=NormalButton
package.numTargets=20
class.Normal.superclass=BackDrop
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BackDrop
dependency28.from=Rock
target12.naviview.expanded=true
dependency9.to=EasyButton
target6.type=ClassTarget
target19.height=50
class.Hard.superclass=BackDrop
target7.y=190
target7.x=10
target20.type=ClassTarget
class.HighScore.image=Scores.png
target12.editor.y=0
target12.editor.x=0
target20.editor.width=900
target20.editor.height=700
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=Rock
target16.editor.width=900
mainWindow.y=0
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=HighScore
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Menu
class.HighScore.superclass=MainMenu
target5.editor.y=0
target5.editor.x=0
class.Scores.superclass=MainMenu
target5.editor.height=700
dependency20.to=BackDrop
target14.name=Normal
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=DifficultyMenu
dependency16.to=Hard
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
class.StartGame.image=Start.png
class.BackDrop.image=BackDrop.png
target18.editor.y=20
target18.editor.x=40
dependency13.from=NormalButton
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target4.editor.height=700
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Blue
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=BackDrop
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=NormalButton
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
target19.x=200
target2.height=50
target15.y=370
target15.x=120
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=120
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=StringInputBox
dependency3.from=BackDrop
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=BackDrop
target9.typeParameters=
target7.editor.x=40
class.Menu.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=100
target11.editor.height=700
target2.editor.height=700
target13.name=BackDrop
dependency21.to=Black
target7.naviview.expanded=true
target6.name=MainMenu
target16.showInterface=false
target20.name=EasyButton
class.Options.superclass=MainMenu
dependency15.type=UsesDependency
dependency12.from=StartGame
target14.width=80
dependency17.to=Exit
target6.y=130
dependency19.from=Black
target6.x=100
target9.editor.height=700
target2.y=310
target10.width=80
target18.editor.height=700
target2.x=100
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
class.NormalButton.superclass=DifficultyMenu
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=BackDrop
target4.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
class.EasyButton.image=Easy.png
dependency11.to=HardButton
target6.height=50
class.Stick_Figure.superclass=greenfoot.Actor
target7.editor.width=900
target17.editor.height=700
class.BackDrop.superclass=greenfoot.World
target20.typeParameters=
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=BackDrop
target17.width=80
dependency9.from=BackDrop
target10.height=50
dependency28.to=BackDrop
target13.naviview.expanded=true
class.HardButton.image=Hard.png
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=StartGame
target10.editor.width=900
target12.name=Blue
target19.name=Easy
class.StartGame.superclass=MainMenu
target13.typeParameters=
target5.name=Black
dependency22.to=Blue
dependency14.type=UsesDependency
dependency11.from=BackDrop
target14.naviview.expanded=true
target18.y=70
dependency18.from=HighScore
target18.x=170
target14.y=250
target14.x=110
target10.type=ClassTarget
dependency18.to=BackDrop
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BackDrop
target10.y=10
target3.type=ClassTarget
target10.x=160
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
target16.width=110
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Menu
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=BackDrop
dependency8.from=Sound
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=0
target9.x=100
target4.editor.x=0
class.HardButton.superclass=DifficultyMenu
dependency29.to=BackDrop
target11.name=NormalButton
class.Difficulty.superclass=greenfoot.World
target5.y=310
target5.x=190
target18.name=Sound
target3.height=50
dependency6.to=Sound
target4.name=Stick_Figure
target1.y=130
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BackDrop
target7.showInterface=false
target3.width=90
target17.editor.y=20
target17.editor.x=40
dependency17.from=BackDrop
target20.editor.y=20
class.Sound.image=Sound.png
target20.editor.x=40
dependency23.to=Stick_Figure
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Black
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=BackDrop
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.StringInputBox.superclass=greenfoot.Actor
target20.y=130
class.Easy.superclass=BackDrop
target20.x=190
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Normal
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Menu
target6.width=80
readme.width=47
target20.width=90
target6.editor.y=42
mainWindow.height=1047
target9.naviview.expanded=true
target6.editor.x=228
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
readme.editor.width=900
target2.width=80
target10.name=Menu
target17.y=310
target17.x=10
target17.name=Hard
target3.name=StartGame
target7.height=50
target13.y=10
target13.x=70
target2.editor.y=20
target2.editor.x=40
class.DifficultyMenu.superclass=Menu
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=HighScore
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=HardButton
target4.showInterface=false
target13.showInterface=false
class.NormalButton.image=Normal.png
class.Blue.superclass=Stick_Figure
target15.type=ClassTarget
dependency23.from=BackDrop
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Rock
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=StartGame
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=250
target8.x=10
target3.editor.width=900
target12.width=80
class.EasyButton.superclass=DifficultyMenu
dependency2.type=UsesDependency
target4.y=370
target4.x=10
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Menu
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=BackDrop
dependency14.to=BackDrop
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1932
