#Greenfoot properties
#Thu Dec 10 10:03:25 EST 2015
target16.name=HardButton
class.Black.superclass=Stick_Figure
target2.name=NormalButton
target9.name=Hard
target23.name=Exit
dependency11.type=UsesDependency
class.Sound.superclass=MainMenu
target23.y=310
target23.x=100
dependency18.type=UsesDependency
dependency15.from=EasyButton
target21.showInterface=false
target19.width=90
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=BackDrop
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=30
class.Exit.superclass=MainMenu
dependency25.type=UsesDependency
dependency22.from=BackDrop
target15.width=80
dependency29.from=BackDrop
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=BackDrop
dependency32.type=UsesDependency
target1.typeParameters=
class.Exit.image=Exit.png
class.Title.image=RackFeght.png
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Sound
target6.naviview.expanded=false
target21.naviview.expanded=false
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Menu
target22.editor.height=700
target12.y=370
target12.x=10
target3.editor.y=20
target3.editor.x=40
target18.width=100
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Easy
target5.height=50
target15.name=MainMenu
class.VolumeButton.superclass=MainMenu
target1.name=Easy
version=2.7.1
target11.naviview.expanded=true
target8.name=BackDrop
class.Title.superclass=MainMenu
class.MainMenu.superclass=Menu
target22.name=Menu
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=NormalButton
package.numTargets=23
class.Normal.superclass=BackDrop
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BackDrop
dependency28.from=Rock
target12.naviview.expanded=true
dependency9.to=EasyButton
target6.type=ClassTarget
target19.height=50
dependency30.to=Stick_Figure
class.Hard.superclass=BackDrop
target7.y=490
target7.x=100
target20.type=ClassTarget
class.HighScore.image=Scores.png
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
target8.editor.width=697
target3.y=430
target3.x=100
target7.typeParameters=
target8.height=50
dependency26.to=StringInputBox
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=HighScore
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Menu
class.HighScore.superclass=MainMenu
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=BackDrop
target22.y=10
target22.x=160
target14.name=EasyButton
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Lives
dependency16.to=Hard
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
class.StartGame.image=Start.png
target21.name=VolumeButton
class.BackDrop.image=BackDrop.png
target18.editor.y=0
target18.editor.x=0
dependency13.from=NormalButton
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Black
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Black
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=NormalButton
target14.editor.x=40
target17.naviview.expanded=true
target19.y=70
target23.editor.width=900
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency34.from=BackDrop
target15.y=130
target15.x=100
dependency31.to=BackDrop
target19.editor.width=900
target11.y=70
target3.editor.height=700
target11.x=170
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Rock
dependency3.from=BackDrop
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=BackDrop
target9.typeParameters=
target7.editor.x=40
class.Menu.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=Normal
target21.width=100
dependency21.to=Black
target7.naviview.expanded=true
target6.name=Blue
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Stick_Figure
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=StartGame
target14.width=90
target23.typeParameters=
dependency17.to=Exit
target6.y=310
dependency19.from=Blue
target6.x=190
target9.editor.height=700
target2.y=190
target10.width=80
target18.editor.height=700
target2.x=120
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
class.NormalButton.superclass=DifficultyMenu
target16.editor.y=42
target18.type=ClassTarget
target16.editor.x=228
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=BackDrop
target4.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
class.EasyButton.image=Easy.png
dependency33.from=BackDrop
dependency11.to=HardButton
target6.height=50
class.Stick_Figure.superclass=greenfoot.Actor
target7.editor.width=900
target17.editor.height=700
dependency32.to=VolumeButton
class.BackDrop.superclass=greenfoot.World
target21.y=550
target21.x=10
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=BackDrop
target17.width=80
dependency9.from=BackDrop
target10.height=50
dependency28.to=BackDrop
target13.naviview.expanded=true
class.HardButton.image=Hard.png
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=StartGame
target10.editor.width=900
target12.name=Black
target19.name=StartGame
class.StartGame.superclass=MainMenu
target13.typeParameters=
target5.name=HighScore
dependency22.to=Blue
dependency14.type=UsesDependency
dependency11.from=BackDrop
target14.naviview.expanded=true
target18.y=190
dependency18.from=HighScore
target18.x=10
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=BackDrop
dependency21.type=UsesDependency
package.numDependencies=34
class.Rock.image=rock.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StringInputBox
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
dependency32.from=BackDrop
target16.width=90
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Menu
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=BackDrop
dependency33.to=Counter
dependency8.from=Sound
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=20
target9.x=10
target4.editor.x=40
class.HardButton.superclass=DifficultyMenu
dependency29.to=Rock
target11.name=Sound
target5.y=130
target5.x=10
target22.typeParameters=
target18.name=DifficultyMenu
target3.height=50
dependency6.to=Sound
target4.name=Rock
target1.y=250
target19.typeParameters=
target1.x=200
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BackDrop
target7.showInterface=false
target3.width=110
target17.editor.y=20
target17.editor.x=40
dependency17.from=BackDrop
target20.editor.y=0
class.Sound.image=Sound.png
target20.editor.x=0
dependency23.to=Stick_Figure
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=BackDrop
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=BackDrop
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.StringInputBox.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=370
class.Easy.superclass=BackDrop
target20.x=100
dependency34.type=UsesDependency
dependency31.from=VolumeButton
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Normal
dependency3.type=UsesDependency
target8.editor.height=735
target15.editor.width=900
dependency7.from=Menu
target6.width=80
readme.width=47
target20.width=100
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Lives
target18.height=50
readme.editor.width=900
target2.width=100
target10.name=Title
target17.y=490
target17.x=190
target17.name=Counter
target3.name=StringInputBox
target7.height=50
target13.y=250
target13.x=110
target2.editor.y=20
target2.editor.x=40
class.DifficultyMenu.superclass=Menu
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=HighScore
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=HardButton
target4.showInterface=false
target13.showInterface=false
class.NormalButton.image=Normal.png
class.Blue.superclass=Stick_Figure
target15.type=ClassTarget
dependency23.from=BackDrop
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Title
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=StartGame
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Rock
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=10
target8.x=70
target3.editor.width=900
target12.width=80
class.EasyButton.superclass=DifficultyMenu
dependency2.type=UsesDependency
target4.y=490
target4.x=10
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Menu
target12.height=50
target8.editor.x=676
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=BackDrop
dependency14.to=BackDrop
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
