#Greenfoot project file
class.BackDrop.image=BackDrop.png
class.BackDrop.superclass=greenfoot.World
class.Black.superclass=Stick_Figure
class.Blue.superclass=Stick_Figure
class.DifficultyMenu.superclass=Menu
class.Easy.superclass=BackDrop
class.EasyButton.image=Easy.png
class.EasyButton.superclass=DifficultyMenu
class.Exit.image=Exit.png
class.Exit.superclass=MainMenu
class.Hard.superclass=BackDrop
class.HardButton.image=Hard.png
class.HardButton.superclass=DifficultyMenu
class.HighScore.image=Scores.png
class.HighScore.superclass=MainMenu
class.MainMenu.superclass=Menu
class.Menu.superclass=greenfoot.Actor
class.Normal.superclass=BackDrop
class.NormalButton.image=Normal.png
class.NormalButton.superclass=DifficultyMenu
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Sound.image=Sound.png
class.Sound.superclass=MainMenu
class.StartGame.image=Start.png
class.StartGame.superclass=MainMenu
class.Stick_Figure.superclass=greenfoot.Actor
class.StringInputBox.superclass=greenfoot.Actor
class.Title.image=RackFeght.png
class.Title.superclass=MainMenu
dependency1.from=BackDrop
dependency1.to=StartGame
dependency1.type=UsesDependency
dependency10.from=BackDrop
dependency10.to=NormalButton
dependency10.type=UsesDependency
dependency11.from=BackDrop
dependency11.to=HardButton
dependency11.type=UsesDependency
dependency12.from=StartGame
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=NormalButton
dependency13.to=Normal
dependency13.type=UsesDependency
dependency14.from=NormalButton
dependency14.to=BackDrop
dependency14.type=UsesDependency
dependency15.from=EasyButton
dependency15.to=Easy
dependency15.type=UsesDependency
dependency16.from=HardButton
dependency16.to=Hard
dependency16.type=UsesDependency
dependency17.from=BackDrop
dependency17.to=Exit
dependency17.type=UsesDependency
dependency18.from=HighScore
dependency18.to=BackDrop
dependency18.type=UsesDependency
dependency19.from=Blue
dependency19.to=BackDrop
dependency19.type=UsesDependency
dependency2.from=BackDrop
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=Black
dependency20.to=BackDrop
dependency20.type=UsesDependency
dependency21.from=BackDrop
dependency21.to=Black
dependency21.type=UsesDependency
dependency22.from=BackDrop
dependency22.to=Blue
dependency22.type=UsesDependency
dependency23.from=BackDrop
dependency23.to=Stick_Figure
dependency23.type=UsesDependency
dependency24.from=BackDrop
dependency24.to=Title
dependency24.type=UsesDependency
dependency25.from=StringInputBox
dependency25.to=BackDrop
dependency25.type=UsesDependency
dependency26.from=BackDrop
dependency26.to=StringInputBox
dependency26.type=UsesDependency
dependency27.from=Black
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=Rock
dependency28.to=BackDrop
dependency28.type=UsesDependency
dependency29.from=BackDrop
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=BackDrop
dependency3.to=HighScore
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=BackDrop
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=StartGame
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Sound
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=HighScore
dependency7.type=UsesDependency
dependency8.from=Sound
dependency8.to=BackDrop
dependency8.type=UsesDependency
dependency9.from=BackDrop
dependency9.to=EasyButton
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=20
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Easy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Sound
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Black
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Normal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=EasyButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=MainMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=228
target15.editor.y=42
target15.height=50
target15.name=HardButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DifficultyMenu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=StartGame
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Stick_Figure
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=NormalButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Exit
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=StringInputBox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Rock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=HighScore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Blue
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BackDrop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Hard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Title
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.7.1
world.lastInstantiated=BackDrop
