#Greenfoot project file
class.BackDrop.image=BackDrop.png
class.BackDrop.superclass=greenfoot.World
class.DifficultyMenu.superclass=Menu
class.Easy.superclass=BackDrop
class.EasyButton.image=NewStartGame.png
class.EasyButton.superclass=DifficultyMenu
class.Exit.image=NewStartGame.png
class.Exit.superclass=MainMenu
class.Hard.superclass=BackDrop
class.HardButton.image=NewStartGame.png
class.HardButton.superclass=DifficultyMenu
class.HighScore.image=NewScores.png
class.HighScore.superclass=MainMenu
class.MainMenu.superclass=Menu
class.Menu.superclass=greenfoot.Actor
class.Normal.superclass=BackDrop
class.NormalButton.image=NewStartGame.png
class.NormalButton.superclass=DifficultyMenu
class.Sound.image=NewOptions.png
class.Sound.superclass=MainMenu
class.StartGame.image=NewStartGame.png
class.StartGame.superclass=MainMenu
dependency1.from=BackDrop
dependency1.to=StartGame
dependency1.type=UsesDependency
dependency10.from=BackDrop
dependency10.to=NormalButton
dependency10.type=UsesDependency
dependency11.from=BackDrop
dependency11.to=HardButton
dependency11.type=UsesDependency
dependency12.from=StartGame
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=NormalButton
dependency13.to=Normal
dependency13.type=UsesDependency
dependency14.from=NormalButton
dependency14.to=BackDrop
dependency14.type=UsesDependency
dependency15.from=EasyButton
dependency15.to=Easy
dependency15.type=UsesDependency
dependency16.from=HardButton
dependency16.to=Hard
dependency16.type=UsesDependency
dependency17.from=BackDrop
dependency17.to=Exit
dependency17.type=UsesDependency
dependency2.from=BackDrop
dependency2.to=Sound
dependency2.type=UsesDependency
dependency3.from=BackDrop
dependency3.to=HighScore
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=BackDrop
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=StartGame
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Sound
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=HighScore
dependency7.type=UsesDependency
dependency8.from=Sound
dependency8.to=BackDrop
dependency8.type=UsesDependency
dependency9.from=BackDrop
dependency9.to=EasyButton
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Easy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=HardButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=DifficultyMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=StartGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=228
target13.editor.y=42
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=NormalButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=HighScore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=BackDrop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Hard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Sound
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Normal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=EasyButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=BackDrop
