#Greenfoot properties
#Thu Nov 12 16:27:32 EST 2015
target12.editor.height=700
target10.editor.width=900
target2.width=100
target8.name=EasyButton
target11.y=190
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=EasyButton
target1.height=50
target13.name=Menu
dependency16.type=UsesDependency
target8.y=130
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=170
target1.showInterface=false
target4.y=10
dependency10.from=BackDrop
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target14.height=50
target2.x=120
target10.type=ClassTarget
target8.height=50
class.StartGame.superclass=MainMenu
dependency10.to=NormalButton
dependency14.from=NormalButton
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Menu
dependency5.to=StartGame
target4.editor.height=700
target1.name=Easy
target10.showInterface=false
class.BackDrop.superclass=greenfoot.World
target7.editor.height=700
dependency8.from=Sound
dependency15.to=Easy
class.HighScore.superclass=MainMenu
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
target3.editor.y=20
target3.editor.x=40
class.StartGame.image=Start.png
target4.typeParameters=
target5.name=Hard
world.lastInstantiated=BackDrop
mainWindow.width=1936
readme.width=47
class.Sound.superclass=MainMenu
readme.editor.width=900
target10.editor.y=20
target9.name=MainMenu
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
class.Hard.superclass=BackDrop
target10.name=HardButton
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
target14.name=Exit
dependency1.to=StartGame
class.EasyButton.image=Easy.png
dependency17.type=UsesDependency
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=HardButton
class.NormalButton.superclass=DifficultyMenu
dependency11.from=BackDrop
target9.typeParameters=
class.DifficultyMenu.superclass=Menu
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.8.0
target5.editor.width=900
dependency15.from=EasyButton
dependency6.to=Sound
target2.showInterface=false
dependency1.from=BackDrop
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
target5.showInterface=false
class.Exit.image=Exit.png
dependency16.to=Hard
dependency5.from=Menu
target8.showInterface=false
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=NormalButton
dependency9.from=BackDrop
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=310
readme.editor.height=700
target14.x=100
target6.name=Sound
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
class.BackDrop.image=BackDrop.png
target12.y=70
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
class.NormalButton.image=Normal.png
target10.y=250
target10.x=10
target8.editor.height=700
dependency2.to=Sound
target12.width=90
target14.showInterface=false
target11.name=DifficultyMenu
dependency14.type=UsesDependency
target13.editor.y=42
target12.height=50
target13.editor.x=228
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
dependency12.to=Menu
target3.editor.width=900
target7.y=250
target7.x=110
target2.editor.height=700
target11.typeParameters=
target5.y=310
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=20
target7.editor.x=40
target7.type=ClassTarget
target10.width=90
target3.y=130
target11.width=100
target3.x=10
dependency12.from=StartGame
dependency7.to=HighScore
target3.height=50
target1.y=250
dependency8.type=UsesDependency
target1.x=200
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Exit
dependency16.from=HardButton
target1.editor.width=900
dependency2.from=BackDrop
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
class.Normal.superclass=BackDrop
dependency6.from=Menu
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=HighScore
class.HardButton.image=Hard.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=HighScore
target9.showInterface=false
target7.name=Normal
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=20
class.Sound.image=Sound.png
target9.editor.x=40
dependency13.to=Normal
package.numTargets=14
target6.editor.width=900
target12.name=StartGame
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=Menu
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=BackDrop
class.Exit.superclass=MainMenu
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.EasyButton.superclass=DifficultyMenu
dependency13.from=NormalButton
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
readme.editor.y=0
target14.typeParameters=
readme.editor.x=0
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency17.from=BackDrop
class.Easy.superclass=BackDrop
dependency3.from=BackDrop
target9.editor.height=700
target1.typeParameters=
class.HighScore.image=Scores.png
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=20
dependency7.from=Menu
class.HardButton.superclass=DifficultyMenu
target1.editor.x=40
target5.width=80
dependency4.to=BackDrop
target4.editor.width=900
target4.name=BackDrop
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=10
dependency14.to=BackDrop
target13.x=160
