#Greenfoot properties
#Tue Dec 08 10:21:39 EST 2015
target16.name=Sound
class.Black.superclass=Stick_Figure
target2.name=Exit
target9.name=Menu
dependency11.type=UsesDependency
class.Sound.superclass=MainMenu
dependency18.type=UsesDependency
dependency15.from=EasyButton
readme.editor.y=0
readme.editor.x=0
dependency8.to=BackDrop
target5.naviview.expanded=true
target14.type=ClassTarget
class.Exit.superclass=MainMenu
dependency22.from=BackDrop
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.Title.image=RackFeght.png
target1.typeParameters=
class.Exit.image=Exit.png
target10.editor.y=20
target10.editor.x=40
dependency2.to=Sound
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
target16.x=170
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Menu
target12.y=10
target12.x=70
target3.editor.y=20
target18.width=90
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Easy
target15.name=Hard
target5.height=50
target1.name=HighScore
target11.naviview.expanded=true
version=2.6.0
target8.name=HardButton
class.Title.superclass=MainMenu
class.MainMenu.superclass=Menu
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=NormalButton
package.numTargets=18
class.Normal.superclass=BackDrop
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BackDrop
target12.naviview.expanded=true
dependency9.to=EasyButton
target6.type=ClassTarget
class.Hard.superclass=BackDrop
target7.y=190
target7.x=10
class.HighScore.image=Scores.png
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=HighScore
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Menu
class.HighScore.superclass=MainMenu
target5.editor.y=0
target5.editor.x=0
class.Scores.superclass=MainMenu
dependency20.to=BackDrop
target5.editor.height=700
target14.name=Rock
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=DifficultyMenu
dependency16.to=Hard
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
class.StartGame.image=Start.png
class.BackDrop.image=BackDrop.png
target18.editor.y=20
target18.editor.x=40
dependency13.from=NormalButton
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Blue
target4.width=100
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=NormalButton
target14.editor.x=40
target17.naviview.expanded=true
target2.height=50
target15.y=310
target15.x=10
target11.y=430
target3.editor.height=700
target11.x=10
target12.editor.height=700
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=BackDrop
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=BackDrop
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Menu.superclass=greenfoot.Actor
target16.height=50
target7.width=100
target11.editor.height=700
target2.editor.height=700
target13.name=Normal
dependency21.to=Black
target7.naviview.expanded=true
target6.name=MainMenu
target16.showInterface=false
class.Options.superclass=MainMenu
dependency15.type=UsesDependency
dependency12.from=StartGame
target14.width=80
dependency17.to=Exit
dependency19.from=Black
target6.y=130
target6.x=100
target9.editor.height=700
target10.width=100
target2.y=310
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
class.NormalButton.superclass=DifficultyMenu
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.Rock.superclass=Stick_Figure
class.EasyButton.image=Easy.png
dependency11.to=HardButton
target6.height=50
class.Stick_Figure.superclass=greenfoot.Actor
target7.editor.width=900
target17.editor.height=700
class.BackDrop.superclass=greenfoot.World
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=BackDrop
target17.width=80
dependency9.from=BackDrop
target10.height=50
target13.naviview.expanded=true
class.HardButton.image=Hard.png
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=StartGame
target10.editor.width=900
target12.name=BackDrop
class.StartGame.superclass=MainMenu
target13.typeParameters=
target5.name=Black
dependency22.to=Blue
dependency14.type=UsesDependency
dependency11.from=BackDrop
target14.naviview.expanded=true
target18.y=130
dependency18.from=HighScore
target18.x=190
target14.y=370
target14.x=120
target10.type=ClassTarget
dependency18.to=BackDrop
dependency21.type=UsesDependency
package.numDependencies=24
target17.type=ClassTarget
target10.y=190
target3.type=ClassTarget
target10.x=120
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=0
target16.width=80
target11.editor.x=0
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Menu
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=BackDrop
dependency8.from=Sound
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=0
target9.x=160
target4.editor.x=0
class.HardButton.superclass=DifficultyMenu
target11.name=Blue
class.Difficulty.superclass=greenfoot.World
target5.y=310
target5.x=190
target18.name=EasyButton
target3.height=50
dependency6.to=Sound
target4.name=Stick_Figure
target1.y=130
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BackDrop
target7.showInterface=false
target17.editor.y=20
target3.width=90
target17.editor.x=40
dependency17.from=BackDrop
class.Sound.image=Sound.png
dependency23.to=Stick_Figure
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Black
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=BackDrop
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Easy.superclass=BackDrop
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Normal
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Menu
target6.width=80
readme.width=47
target6.editor.y=42
mainWindow.height=1056
target6.editor.x=228
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
target18.height=50
target2.width=80
target10.name=NormalButton
target17.y=250
target17.x=200
target17.name=Easy
target3.name=StartGame
target13.y=250
target7.height=50
target13.x=110
target2.editor.y=20
target2.editor.x=40
class.DifficultyMenu.superclass=Menu
target16.editor.height=700
target7.editor.height=700
dependency7.to=HighScore
dependency12.type=UsesDependency
dependency16.from=HardButton
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
class.Blue.superclass=Stick_Figure
class.NormalButton.image=Normal.png
target15.type=ClassTarget
dependency23.from=BackDrop
target11.height=50
target1.type=ClassTarget
dependency24.to=Rock
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=StartGame
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=250
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
class.EasyButton.superclass=DifficultyMenu
target4.y=370
target4.x=10
target12.height=50
dependency6.from=Menu
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=BackDrop
dependency14.to=BackDrop
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1932
